# OrleansAW

./: README.md
API/: OrleansAW.sln
API/API/: API.csproj  Startup.cs
API/API/Controllers/: CustomersController.cs  HomeController.cs
API/API/Properties/: launchSettings.json
API/OrleansAW.Grains/: CustomerGrain.cs  CustomerManagerGrain.cs  CustomersGrain.cs  OrleansAW.Grains.csproj  StartupGrain.cs  appsettings.json
API/OrleansAW.Grains.Interfaces/: ICustomerGrain.cs  ICustomerManagerGrain.cs  ICustomersGrain.cs  IStartupGrain.cs  OrleansAW.Grains.Interfaces.csproj
API/OrleansAW.Models/: Customer.cs
API/OrleansChatApp.Host/: OrleansAW.Host.csproj  Program.cs
API/OrleansChatApp.Utils/: Constants.cs
